[00:02.96] It's Star restart smile
[00:14.46] 
[00:21.54] Hey Mr.Ms. Please listen to me.
[00:25.46] 話を聞いて 私を見て 終わらせないあなたの命を
[00:30.45] 平然と傷つけてくる世界から
[00:34.61] 守るから殻にこもってしまったあなたよ
[00:37.77] 取り戻して見せよう 笑顔を 笑顔を あなたの笑顔を
[00:45.67] 忘れもしないあの日々思い出 笑え 笑え
[00:51.01] 待っていても幸せは来ないなら迎えに行こうよ
[01:01.51] 
[00:55.19] It's Star restart smile
[00:57.75] いつか見せてくれよ 君の笑顔を
[01:02.12] そんな日を夢見る
[01:05.34] 泣き病むまでは背中合わせでもいい
[01:09.22] i'll be waiting for you
[01:11.68] i'll be waiting for you
[01:23.18] 
[01:13.99] 「次のニュースです。本日もキャスターの私は
[01:16.69] 用意された紙を読み上げます。
[01:18.99] 本日も世界は平和です。小さな不幸はほっときます。
[01:22.43] おっきなストーリー以外は見向きもしません。
[01:25.03] 世間は求めてすらいません。すいません。
[01:27.48] 幸せな洗脳に溺れてね、以上で
[01:29.56] 本日のニュースは終わります。」
[01:30.84] エンディングgo
[01:34.84] 
[01:31.50] Hey Mr.Ms. Please listen to me.
[01:35.29] 話を聞いて 私を見て 終わらせないあなたの歩みを
[01:40.22] 平然と傷つけてくる世界から
[01:44.59] 守るから殻にこもってしまったあなたよ
[01:47.75] 聞こえますか？
[01:51.25] 
[01:58.02] 愛も何もかもがブラフと
[01:59.72] 落ち込んでいるの？プライドが
[02:02.32] ズタボロにされて粉々の心
[02:04.50] 拾い集めるの手伝うから
[02:10.00] 
[02:06.58] 笑顔を 笑顔を あなたの笑顔を
[02:12.86] 忘れもしないあの日々思い出 笑え 笑え
[02:18.44] 待っていても幸せは来ないなら迎えに行こうか
[02:28.94] 
[02:27.12] It's Star restart smile
[02:29.26] いつか見せてくれよ 君の笑顔を
[02:33.91] そんな日を夢見る
[02:37.18] 泣き病むまでは背中合わせでもいい
[02:41.37] i'll be waiting for you
[02:43.29] i'll be waiting for you
[02:54.79] 
[02:45.14] It's Star restart smile
[02:46.78] いつか見せてくれよ 君の笑顔を
[02:54.73] 泣き病むまでは背中合わせでもいい
[02:58.45] i'll be waiting for you
[03:00.66] ベイベー